[PHP]
display_errors=Off
log_errors=On

file_uploads = on
upload_tmp_dir = /tmp

memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 256M

max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

[Date]
date.timezone=UTC
